.Home-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 4fr;
    height: 100vh;
}

.temp-header{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    /* align-items: ; */
}

.Auth-container{
    background-color: aliceblue;
    border-radius: 12px;
    width: 40%;
    grid-row: 2 / 3;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
}